{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/share",
      "destination": "/"
    },
    {
      "source": "/pay",
      "destination": "/"
    },
    {
      "source": "/((?!assets/|favicon\\.png|favicon\\.ico|qris\\.png|.*\\..*$).*)",
      "destination": "/"
    }
  ]
}